# l2shop

./: pom.xml
shop-commons/: pom.xml
shop-commons/src/main/java/sidmeyer/l2shop/api/: Api.java
shop-commons/src/main/java/sidmeyer/l2shop/commons/: OrderStatus.java
shop-commons/src/main/java/sidmeyer/l2shop/dto/: CategoryDto.java  OrderDto.java  ProductDto.java  ProductInOrderDto.java  UserDto.java
shop-core/: pom.xml
shop-core/src/main/java/sidmeyer/l2shop/core/: CustomBasicAuthenticationEntryPoint.java  L2ShopApplication.java  SecurityConfig.java
shop-core/src/main/java/sidmeyer/l2shop/core/controller/: CategoriesDao.java  OrdersAdminController.java  OrdersController.java  OrdersDao.java  ProductsDao.java  (+8 more)
shop-core/src/main/resources/: application.properties
shop-core/src/test/java/sidmeyer/l2shop/core/: L2ShopApplicationTests.java
shop-front/: pom.xml
shop-front/src/main/java/sidmeyer/l2shop/front/: L2ShopFrontApplication.java
shop-front/src/main/java/sidmeyer/l2shop/front/commons/: Settings.java
shop-front/src/main/java/sidmeyer/l2shop/front/controller/: ProductsController.java
shop-front/src/main/java/sidmeyer/l2shop/front/service/: ProductsService.java
shop-front/src/main/resources/: application.properties
shop-front/src/main/resources/templates/: index.ftl
shop-front/src/main/resources/templates/products/: productcreate.ftl  productdelete.ftl  productdetails.ftl  productedit.ftl  productslist.ftl  productsmanagement.ftl
shop-front/src/test/java/sidmeyer/l2shop/front/: ShopFrontApplicationTests.java
shop-react/: README.md  package-lock.json  package.json
shop-react/public/: index.html
shop-react/src/: App.css  App.js  Cart.js  Header.js  ProductForm.js  Settings.js
shop-react/src/components/: App.js  Header.js
shop-react/src/components/login/: LoginForm.js
shop-react/src/components/orders/: Cart.js  OrderCreate.js  OrdersManageAdmin.js
shop-react/src/components/products/: CategoriesPanel.js  ProductAdd.js  ProductDetails.js  ProductForm.js  ProductItem.js  ProductList.js
shop-react/src/components/users/: UsersManageAdmin.js
shop-react/src/products/: ProductAdd.js  ProductDetails.js  ProductForm.js  ProductItem.js  ProductList.js
(+39 files in other folders)
